{
    "name": "pano-viewer",
    "version": "0.2.0",
    "homepage": "",
    "module": "dist/pano-viewer.esm.min.js",
    "main": "dist/pano-viewer.esm.min.js",
    "types": "dist/types/index.d.ts",
    "type": "module",
    "scripts": {
        "clean": "rimraf dist build",
        "build:release": "ts-node --esm esbuild.config.ts -mode=production",
        "build:prebuild": "ts-node --esm esbuild.config.ts -mode=prebuild",
        "build": "npm run clean && npm run lint-fix && npm run build:release",
        "build:dev": "npm run clean && npm run lint-fix && npm run build:prebuild",
        "demo": "npm run build:dev && node demo/index.cjs",
        "start": "ts-node --esm esbuild.config.ts -mode=development",
        "lint": "eslint src --ext ts",
        "lint-fix": "npm run lint -- --fix",
        "docs": "typedoc src/export.doc.ts --excludePrivate --excludeProtected --excludeInternal --exclude src/pathes/*"
    },
    "files": [
        "/dist"
    ],
    "repository": {
        "type": "git"
    },
    "keywords": [
        "webgl",
        "threejs",
        "three.js",
        "panorama",
        "pano",
        "javascript",
        "typescript"
    ],
    "author": "pano-viewer",
    "license": "UNLICENSED",
    "dependencies": {
        "@types/lodash": "^4.14.165",
        "@types/resize-observer-browser": "^0.1.7",
        "camera-controls": "^1.37.4",
        "core-js": "^3.27.1",
        "lodash": "^4.17.20",
        "loglevel": "^1.8.0",
        "screenfull": "^6.0.0",
        "terser": "^5.25.0",
        "three": "^0.167.0"
    },
    "devDependencies": {
        "@fal-works/esbuild-plugin-global-externals": "^2.1.2",
        "@types/eslint": "^8.21.1",
        "@types/node": "^18.11.19",
        "@types/resize-observer-browser": "^0.1.7",
        "@types/sha256": "^0.2.0",
        "@types/three": "^0.167.0",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.47.1",
        "esbuild": "^0.16.17",
        "esbuild-plugin-inline-worker": "^0.1.1",
        "esbuild-plugin-sass": "^1.0.1",
        "eslint": "^8.15.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-typescript": "^3.5.2",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-prettier": "^4.2.1",
        "express": "^4.17.1",
        "live-server": "^1.2.2",
        "prettier": "^2.5.1",
        "sha256": "^0.2.0",
        "ts-node": "^10.9.1",
        "tsc-alias": "^1.8.2",
        "typedoc": "^0.22.12",
        "typescript": "^4.5.2"
    }
}
